{% extends "insumos/base.html" %}
{% load crispy_forms_tags %}
<head>
    <title>EcoFácil</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css" integrity="sha512-9Xz1TDv2QWff+5ldRLw5cn5x8Wj87AIfvtrYXfUKnTWtj8Wz03GyvPTgI4G40AxTpysxvkB4j4ZffCQ9cc3mlg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .form-file-input {
            height: auto !important;
            opacity: 0;
            position: absolute;
            width: 0;
        }
        
        .form-file-label:hover {
            cursor: pointer;
        }
        
        .form-file-text {
            display: inline-block;
            width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .form-file-button {
            display: inline-block;
            width: 20%;
            text-align: center;
            background-color: #333;
            color: white;
            padding: 8px 12px;
            border-radius: 0 0.25rem 0.25rem 0;
    
        }
    </style>
</head>
{% block content %}
<body>
    <nav style="background-color: #92bba6 !important;" class="navbar navbar-dark bg-dark">
        <div  class="container">
            <h1 class="display-7">Carga Masiva de insumos</h1>
        </div>
    </nav>

    {% if profiles.group_id == 1 %}
    <div class="container mt-5">
        <form action="{% url 'carga_masiva_insumos_save' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="row mb-3">
                <div class="col-sm-6">
                    <a href="{% url 'import_file_insumos' %}" class="btn btn-secondary">Descargar archivo de importación</a>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <div class="custom-file">
                          <input type="file" class="custom-file-input" id="customFile" name="customFile" onchange="document.getElementById('selected-file').innerHTML = this.value.split('\\').pop()" required>
                          <label class="custom-file-label" for="customFile">Seleccionar archivo</label>
                        </div>
                        <div id="selected-file"></div>
                      </div>
                                                              
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <button class="btn btn-success w-100" type="submit">Cargar</button>
                </div>
                <div class="col-sm-3">
                    <a href="{% url 'insumos_main' %}" class="btn btn-success w-100">Volver</a>
                </div>
            </div>
        </form>
    </div>
    {% endif %}


    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js" integrity="sha512-Vb6YzUGF8lD51OjvZU+jF6U0f6GcywWU3vq1GbnCh/zgZc8/kDPjX9ZfMN0/Vr5rECEjQ5ZZ5swx0B1/DJGZcw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
{% endblock content %}



